# POC

./: LICENSE  POC.sln  README.md
POC-MinIO/: Dockerfile  POC-MinIO.csproj  POC-MinIO.http  Program.cs  appsettings.Development.json  docker-compose.yml
POC-MinIO/Controllers/: MinIOController.cs
POC-MinIO/Models/: MinioOptions.cs
POC-MinIO/Properties/: launchSettings.json
POC-PostgreSQL/: Dockerfile  POC-PostgreSQL.csproj  POC-PostgreSQL.http  Program.cs  appsettings.Development.json  docker-compose.yml
POC-PostgreSQL/Configs/PostgreSQL/InitialScripts/: quartz_seed.sql
POC-PostgreSQL/Controllers/: WeatherForecastController.cs
POC-PostgreSQL/Models/: Location.cs  WeatherForecast.cs  WeatherForecastByLocation.cs
POC-PostgreSQL/Properties/: launchSettings.json
POC-Quartz/: Dockerfile  POC-Quartz.csproj  POC-Quartz.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
POC-Quartz/Controllers/: WeatherForecastController.cs
POC-Quartz/Jobs/: HelloJob.cs
POC-Quartz/Properties/: launchSettings.json
POC-Redis/: Dockerfile  POC-Redis.csproj  POC-Redis.http  Program.cs  docker-compose.yml
POC-Redis/Controllers/: ItemController.cs
POC-Redis/Models/: Item.cs
POC-Redis/Properties/: launchSettings.json
